<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3nD-Ij-oru" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dBQ-Qd-TBL" kind="relationship" relationship="viewControllers" id="2mJ-tg-Uws"/>
                        <segue destination="WZq-C2-H06" kind="relationship" relationship="viewControllers" id="4Cs-lS-gdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="370"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W4W-iv-ctt">
            <objects>
                <viewController id="Dsf-EL-TtI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKw-RF-blF"/>
                        <viewControllerLayoutGuide type="bottom" id="DC0-FY-heD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQh-2Q-hig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-5V-doe">
                                <rect key="frame" x="0.0" y="221" width="320" height="298"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="Nq3-ja-yeQ">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nq3-ja-yeQ" id="wjz-rM-myI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dsf-EL-TtI" id="E1X-vC-PsR"/>
                                    <outlet property="delegate" destination="Dsf-EL-TtI" id="Lgw-Hn-v0j"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-UX-cSe">
                                <rect key="frame" x="0.0" y="72" width="320" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INK-q1-Dof">
                                        <rect key="frame" x="121" y="119" width="79" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="173" placeholderIntrinsicHeight="94" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-J8-hG9" customClass="PFImageView">
                                        <rect key="frame" x="110" y="11" width="100" height="100"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FY6-J8-hG9" firstAttribute="top" secondItem="tn2-UX-cSe" secondAttribute="top" constant="8" id="27S-nY-nHf"/>
                                    <constraint firstAttribute="centerY" secondItem="INK-q1-Dof" secondAttribute="centerY" id="8HD-G2-yrI"/>
                                    <constraint firstItem="INK-q1-Dof" firstAttribute="top" secondItem="FY6-J8-hG9" secondAttribute="bottom" constant="8" id="V1U-gH-rBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ajG-gu-9s3">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="kDz-t6-bZv">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="Dsf-EL-TtI" id="Sra-ae-f2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ParseImage" destination="FY6-J8-hG9" id="FqJ-tc-070"/>
                        <outlet property="labelName" destination="INK-q1-Dof" id="mwp-P9-wUv"/>
                        <outlet property="tableview" destination="h8o-5V-doe" id="HCb-H3-qY7"/>
                        <segue destination="BAq-JR-2K3" kind="push" identifier="showLoginFromSettings" id="CHw-c3-LK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liB-n7-G8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1092"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G1n-gP-0EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZq-C2-H06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="pll-ra-lZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvc-3N-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsf-EL-TtI" kind="relationship" relationship="rootViewController" id="MxD-Xi-57c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkA-zF-O9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1092"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lSo-Oa-cMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBQ-Qd-TBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat.png" id="aSF-HV-2zj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qs-ki-2E4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEj-Tp-8sf" kind="relationship" relationship="rootViewController" id="n9z-pl-anW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-UY-ixQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="370"/>
        </scene>
        <!--Home-->
        <scene sceneID="M1i-Mm-hNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nD-Ij-oru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="books.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzC-06-nWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pZ-Ei-YK2" kind="relationship" relationship="rootViewController" id="nTZ-V4-vvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMg-In-hIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-395"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="6UP-G8-DCg">
            <objects>
                <tableViewController id="4pZ-Ei-YK2" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Sh-Sq-1mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="itV-UD-hhU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itV-UD-hhU" id="lMn-aT-cdC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pZ-Ei-YK2" id="4hH-2h-abT"/>
                            <outlet property="delegate" destination="4pZ-Ei-YK2" id="cj1-nq-PZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qKV-jC-3sD">
                        <barButtonItem key="leftBarButtonItem" image="star.png" id="pCF-nl-Jlb">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1aa-Vt-wfM" kind="push" id="BQY-Zu-i9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="H5V-hX-TaI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DYm-k1-6AN" kind="push" id="LJq-hC-abA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BAq-JR-2K3" kind="push" identifier="showLogin" id="bXZ-SS-qAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p13-8X-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-395"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="RNz-Mq-14x">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="1aa-Vt-wfM" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aIg-TO-xBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFp-h0-idY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFp-h0-idY" id="Vta-hw-fpX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aa-Vt-wfM" id="aaC-WI-iuh"/>
                            <outlet property="delegate" destination="1aa-Vt-wfM" id="9s3-NB-Uok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MTZ-vx-8KW">
                        <barButtonItem key="leftBarButtonItem" image="star.png" id="A3R-3W-z3i">
                            <connections>
                                <action selector="star:" destination="1aa-Vt-wfM" id="HgI-P9-iaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmI-Ez-Ujq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1031"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hm3-1h-Pu3">
            <objects>
                <viewController id="BAq-JR-2K3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDf-Vt-Gjy"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5d-l8-RJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beg-2r-QNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McA-iY-BYj">
                                <rect key="frame" x="9" y="-8" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-D0-fi3">
                                        <rect key="frame" x="50" y="167" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-Qd-4nt">
                                        <rect key="frame" x="127" y="223" width="43" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BAq-JR-2K3" eventType="touchUpInside" id="sRb-P9-xQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-xi-urO">
                                        <rect key="frame" x="204" y="257" width="53" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qyf-9Y-8sx" kind="push" id="AhD-v1-WFZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15I-SD-rxx">
                                        <rect key="frame" x="50" y="122" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3S-La-4Yd"/>
                    <connections>
                        <outlet property="passwordField" destination="VpG-D0-fi3" id="JKO-oW-2H6"/>
                        <outlet property="usernameField" destination="15I-SD-rxx" id="Nv1-DB-N8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sl-d4-nD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-298"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="TqN-mN-IWq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DYm-k1-6AN" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI2-CN-Bc2"/>
                        <viewControllerLayoutGuide type="bottom" id="aZp-vQ-Q8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmA-fT-PgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Math" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-rr-JDY">
                                <rect key="frame" x="73" y="90" width="94" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="QlB-Yb-UYz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="221" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-gJ-qyC">
                                <rect key="frame" x="188" y="90" width="116" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="bep-lA-Vsx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-wG-jPn">
                                <rect key="frame" x="7" y="137" width="54" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0068176105898123396" green="0.0068176105898123396" blue="0.0068176105898123396" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47876172919999999" green="0.47876172919999999" blue="0.47876172919999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line4.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-LO-NeC">
                                <rect key="frame" x="5" y="194" width="311" height="36"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-Ge-Izc">
                                <rect key="frame" x="5" y="161" width="311" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-Kz-lve">
                                <rect key="frame" x="5" y="188" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-en-0Md">
                                <rect key="frame" x="7" y="94" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-ce-Qys">
                                <rect key="frame" x="177" y="93" width="17" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of your book" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-yJ-Ul9">
                                <rect key="frame" x="51" y="134" width="265" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The author of the book" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-3y-tNR">
                                <rect key="frame" x="73" y="184" width="243" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="WfX-fm-6ij"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Professor you've taken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-W4-BgH">
                                <rect key="frame" x="92" y="238" width="219" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="HTc-Qg-Y7c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-qh-wO3">
                                <rect key="frame" x="5" y="238" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-mB-2GI">
                                <rect key="frame" x="5" y="265" width="311" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-eW-f3u">
                                <rect key="frame" x="5" y="309" width="311" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-HU-hhc">
                                <rect key="frame" x="7" y="292" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$200 (Please add $ sign too)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-PM-WiS">
                                <rect key="frame" x="69" y="284" width="231" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="WuN-6F-Mys"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQy-B7-XQD">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="NmT-Xu-kNY">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="send:" destination="DYm-k1-6AN" id="JVh-Pe-QUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theAuthor" destination="RNK-3y-tNR" id="HwW-Qp-Qrz"/>
                        <outlet property="theCourse" destination="h0g-rr-JDY" id="LiM-Em-yN6"/>
                        <outlet property="theCourseNumber" destination="Zhk-gJ-qyC" id="1pk-F6-3Xp"/>
                        <outlet property="thePrice" destination="EMQ-PM-WiS" id="2u1-xt-qnT"/>
                        <outlet property="theProfessor" destination="4mA-W4-BgH" id="0FA-d6-dHd"/>
                        <outlet property="theTitle" destination="1lA-yJ-Ul9" id="Gbi-Xg-Atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USu-yR-Bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1031"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="0cg-Yg-YYL">
            <objects>
                <viewController id="qyf-9Y-8sx" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z4-Pz-X0b"/>
                        <viewControllerLayoutGuide type="bottom" id="ENx-p7-MSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zz1-sS-Art">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-nb-r2a">
                                <rect key="frame" x="60" y="156" width="200" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-hi-yQO">
                                <rect key="frame" x="60" y="214" width="200" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-yV-ce8">
                                <rect key="frame" x="134" y="269" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="qyf-9Y-8sx" eventType="touchUpInside" id="zTX-Te-sTv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-IJ-mFG">
                                <rect key="frame" x="60" y="101" width="200" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="cqn-ek-3fU"/>
                    <connections>
                        <outlet property="emailField" destination="Bjc-hi-yQO" id="xWd-IG-AKG"/>
                        <outlet property="passwordField" destination="M9t-nb-r2a" id="d2N-zA-aVr"/>
                        <outlet property="usernameField" destination="TS1-IJ-mFG" id="4s8-MZ-IHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXQ-by-hzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-298"/>
        </scene>
        <!--Chat-->
        <scene sceneID="GpH-vk-h4d">
            <objects>
                <viewController id="sEj-Tp-8sf" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWL-cx-ett"/>
                        <viewControllerLayoutGuide type="bottom" id="UtC-fF-3bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEW-tN-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="2" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-gD-4bW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="412"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="2" id="pK0-yd-066">
                                        <rect key="frame" x="0.0" y="86" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pK0-yd-066" id="NvP-H5-bVw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sEj-Tp-8sf" id="D26-os-FyH"/>
                                    <outlet property="delegate" destination="sEj-Tp-8sf" id="Pvh-6M-ym8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="9rr-wg-ISs"/>
                    <connections>
                        <outlet property="tableview" destination="W5d-gD-4bW" id="fsF-Hc-oG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCg-j4-8vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="32" height="32"/>
        <image name="books.png" width="32" height="32"/>
        <image name="chat.png" width="32" height="32"/>
        <image name="line.png" width="450" height="10"/>
        <image name="line4.png" width="619" height="150"/>
        <image name="settings.png" width="32" height="32"/>
        <image name="star.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bXZ-SS-qAE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
