<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3nD-Ij-oru" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dBQ-Qd-TBL" kind="relationship" relationship="viewControllers" id="2mJ-tg-Uws"/>
                        <segue destination="WZq-C2-H06" kind="relationship" relationship="viewControllers" id="4Cs-lS-gdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="370"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W4W-iv-ctt">
            <objects>
                <viewController id="Dsf-EL-TtI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKw-RF-blF"/>
                        <viewControllerLayoutGuide type="bottom" id="DC0-FY-heD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQh-2Q-hig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-UX-cSe">
                                <rect key="frame" x="0.0" y="72" width="320" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INK-q1-Dof">
                                        <rect key="frame" x="120" y="97" width="79" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="173" placeholderIntrinsicHeight="94" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-J8-hG9" customClass="PFImageView">
                                        <rect key="frame" x="120" y="0.0" width="81" height="81"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="aVJ-Kw-3K1"/>
                                            <constraint firstAttribute="height" constant="81" id="vlk-UC-fSo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FY6-J8-hG9" firstAttribute="top" secondItem="tn2-UX-cSe" secondAttribute="top" id="FKu-w1-Hhp"/>
                                    <constraint firstItem="INK-q1-Dof" firstAttribute="top" secondItem="FY6-J8-hG9" secondAttribute="bottom" constant="16" id="xhP-z5-1m4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-8n-fgI">
                                <rect key="frame" x="0.0" y="218" width="320" height="301"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="CPB-Wz-jYS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPB-Wz-jYS" id="inz-P7-gOa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DC0-FY-heD" firstAttribute="top" secondItem="MrG-8n-fgI" secondAttribute="bottom" id="A4Y-NN-okV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrG-8n-fgI" secondAttribute="trailing" id="PoS-6b-occ"/>
                            <constraint firstItem="MrG-8n-fgI" firstAttribute="leading" secondItem="UQh-2Q-hig" secondAttribute="leadingMargin" id="WLi-tq-aa4"/>
                            <constraint firstItem="FY6-J8-hG9" firstAttribute="centerX" secondItem="UQh-2Q-hig" secondAttribute="centerX" id="cgl-Lw-AXX"/>
                            <constraint firstItem="MrG-8n-fgI" firstAttribute="centerX" secondItem="UQh-2Q-hig" secondAttribute="centerX" id="ffR-iS-8HC"/>
                            <constraint firstItem="INK-q1-Dof" firstAttribute="centerX" secondItem="UQh-2Q-hig" secondAttribute="centerX" id="ruP-iY-gXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ajG-gu-9s3">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="kDz-t6-bZv">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="Dsf-EL-TtI" id="Sra-ae-f2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ParseImage" destination="FY6-J8-hG9" id="FqJ-tc-070"/>
                        <outlet property="labelName" destination="INK-q1-Dof" id="mwp-P9-wUv"/>
                        <segue destination="BAq-JR-2K3" kind="push" identifier="showLoginFromSettings" id="CHw-c3-LK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liB-n7-G8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1092"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G1n-gP-0EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZq-C2-H06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="pll-ra-lZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvc-3N-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsf-EL-TtI" kind="relationship" relationship="rootViewController" id="MxD-Xi-57c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkA-zF-O9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1092"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lSo-Oa-cMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBQ-Qd-TBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat.png" id="aSF-HV-2zj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qs-ki-2E4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEj-Tp-8sf" kind="relationship" relationship="rootViewController" id="n9z-pl-anW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-UY-ixQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="370"/>
        </scene>
        <!--Home-->
        <scene sceneID="M1i-Mm-hNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nD-Ij-oru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="books.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzC-06-nWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pZ-Ei-YK2" kind="relationship" relationship="rootViewController" id="nTZ-V4-vvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMg-In-hIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-395"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="6UP-G8-DCg">
            <objects>
                <tableViewController id="4pZ-Ei-YK2" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Sh-Sq-1mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="itV-UD-hhU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itV-UD-hhU" id="lMn-aT-cdC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pZ-Ei-YK2" id="4hH-2h-abT"/>
                            <outlet property="delegate" destination="4pZ-Ei-YK2" id="cj1-nq-PZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qKV-jC-3sD">
                        <barButtonItem key="leftBarButtonItem" image="star.png" id="pCF-nl-Jlb">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1aa-Vt-wfM" kind="push" id="BQY-Zu-i9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="H5V-hX-TaI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DYm-k1-6AN" kind="push" id="LJq-hC-abA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BAq-JR-2K3" kind="push" identifier="showLogin" id="bXZ-SS-qAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p13-8X-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-395"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="RNz-Mq-14x">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="1aa-Vt-wfM" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aIg-TO-xBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFp-h0-idY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFp-h0-idY" id="Vta-hw-fpX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aa-Vt-wfM" id="aaC-WI-iuh"/>
                            <outlet property="delegate" destination="1aa-Vt-wfM" id="9s3-NB-Uok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MTZ-vx-8KW">
                        <barButtonItem key="leftBarButtonItem" image="star.png" id="A3R-3W-z3i">
                            <connections>
                                <action selector="star:" destination="1aa-Vt-wfM" id="HgI-P9-iaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmI-Ez-Ujq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1031"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hm3-1h-Pu3">
            <objects>
                <viewController id="BAq-JR-2K3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDf-Vt-Gjy"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5d-l8-RJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beg-2r-QNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McA-iY-BYj">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-Qd-4nt">
                                        <rect key="frame" x="120" y="335" width="49" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BAq-JR-2K3" eventType="touchUpInside" id="sRb-P9-xQ5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-D0-fi3">
                                        <rect key="frame" x="84" y="269" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="04T-ty-jap"/>
                                            <constraint firstAttribute="height" constant="30" id="C2r-G5-fvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15I-SD-rxx">
                                        <rect key="frame" x="90" y="214" width="196" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qws-Dc-eQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-Ta-UVd">
                                        <rect key="frame" x="2" y="273" width="74" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hZ0-cP-RZf"/>
                                            <constraint firstAttribute="width" constant="74" id="ylo-dL-ZbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <color key="textColor" red="0.0068176105900000002" green="0.0068176105900000002" blue="0.0068176105900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.47876172919999999" green="0.47876172919999999" blue="0.47876172919999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line4.png" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-h0-SAP">
                                        <rect key="frame" x="2" y="224" width="284" height="36"/>
                                        <animations/>
                                        <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="82w-xt-eEb"/>
                                            <constraint firstAttribute="height" constant="36" id="tKa-IU-x2L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-HI-Rf6">
                                        <rect key="frame" x="2" y="296" width="284" height="3"/>
                                        <animations/>
                                        <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="P1V-Ao-KOf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-oZ-mvM">
                                        <rect key="frame" x="2" y="218" width="80" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Aqk-eA-CvU"/>
                                            <constraint firstAttribute="width" constant="80" id="sFg-4R-UKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tango" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-bh-ub8">
                                        <rect key="frame" x="107" y="107" width="74" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-xi-urO">
                                        <rect key="frame" x="215" y="360" width="56" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qyf-9Y-8sx" kind="push" id="AhD-v1-WFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ign-xi-urO" firstAttribute="top" secondItem="cfZ-HI-Rf6" secondAttribute="bottom" constant="61" id="07i-pN-qB8"/>
                                    <constraint firstItem="XWS-h0-SAP" firstAttribute="leading" secondItem="McA-iY-BYj" secondAttribute="leading" constant="2" id="71w-n0-4yc"/>
                                    <constraint firstItem="vKx-oZ-mvM" firstAttribute="top" secondItem="McA-iY-BYj" secondAttribute="top" constant="218" id="EWp-YQ-Gli"/>
                                    <constraint firstItem="jAr-bh-ub8" firstAttribute="centerX" secondItem="McA-iY-BYj" secondAttribute="centerX" id="J94-GZ-vTH"/>
                                    <constraint firstItem="VpG-D0-fi3" firstAttribute="top" secondItem="XWS-h0-SAP" secondAttribute="bottom" constant="9" id="Mj6-OD-DTH"/>
                                    <constraint firstItem="rRa-Qd-4nt" firstAttribute="centerX" secondItem="McA-iY-BYj" secondAttribute="centerX" id="Nw7-b3-ELN"/>
                                    <constraint firstItem="jAr-bh-ub8" firstAttribute="top" secondItem="McA-iY-BYj" secondAttribute="top" constant="107" id="Wee-Td-eeC"/>
                                    <constraint firstItem="rRa-Qd-4nt" firstAttribute="top" secondItem="cfZ-HI-Rf6" secondAttribute="bottom" constant="36" id="X8o-qN-rGZ"/>
                                    <constraint firstItem="cfZ-HI-Rf6" firstAttribute="top" secondItem="WaR-Ta-UVd" secondAttribute="bottom" constant="1" id="Yyq-I3-sMg"/>
                                    <constraint firstItem="15I-SD-rxx" firstAttribute="leading" secondItem="vKx-oZ-mvM" secondAttribute="trailing" constant="8" id="dbl-Qh-b7O"/>
                                    <constraint firstItem="WaR-Ta-UVd" firstAttribute="leading" secondItem="McA-iY-BYj" secondAttribute="leading" constant="2" id="e65-YB-tsd"/>
                                    <constraint firstAttribute="trailing" secondItem="cfZ-HI-Rf6" secondAttribute="trailing" constant="2" id="en6-X6-6xT"/>
                                    <constraint firstItem="VpG-D0-fi3" firstAttribute="leading" secondItem="WaR-Ta-UVd" secondAttribute="trailing" constant="8" id="fBm-LS-zNy"/>
                                    <constraint firstItem="cfZ-HI-Rf6" firstAttribute="leading" secondItem="McA-iY-BYj" secondAttribute="leading" constant="2" id="fi2-Kd-CGu"/>
                                    <constraint firstItem="WaR-Ta-UVd" firstAttribute="top" secondItem="XWS-h0-SAP" secondAttribute="bottom" constant="13" id="izk-at-nvV"/>
                                    <constraint firstAttribute="trailing" secondItem="15I-SD-rxx" secondAttribute="trailing" constant="2" id="kTA-IO-rQy"/>
                                    <constraint firstItem="15I-SD-rxx" firstAttribute="top" secondItem="McA-iY-BYj" secondAttribute="top" constant="214" id="qAQ-Tm-Lup"/>
                                    <constraint firstAttribute="trailing" secondItem="XWS-h0-SAP" secondAttribute="trailing" constant="2" id="qGY-ZY-N7w"/>
                                    <constraint firstItem="XWS-h0-SAP" firstAttribute="top" secondItem="McA-iY-BYj" secondAttribute="top" constant="224" id="qnr-0C-97x"/>
                                    <constraint firstItem="vKx-oZ-mvM" firstAttribute="leading" secondItem="McA-iY-BYj" secondAttribute="leading" constant="2" id="rC4-A8-rD2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ign-xi-urO" secondAttribute="trailing" constant="17" id="yER-I4-UT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="McA-iY-BYj" secondAttribute="trailing" id="Jim-qI-bk3"/>
                            <constraint firstItem="McA-iY-BYj" firstAttribute="top" secondItem="beg-2r-QNE" secondAttribute="topMargin" id="K2b-gx-V4R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="McA-iY-BYj" secondAttribute="bottom" id="KvU-Nc-2LW"/>
                            <constraint firstItem="McA-iY-BYj" firstAttribute="leading" secondItem="beg-2r-QNE" secondAttribute="leadingMargin" id="ptO-Lq-hBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3S-La-4Yd"/>
                    <connections>
                        <outlet property="passwordField" destination="VpG-D0-fi3" id="JKO-oW-2H6"/>
                        <outlet property="usernameField" destination="15I-SD-rxx" id="Nv1-DB-N8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sl-d4-nD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-298"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="TqN-mN-IWq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DYm-k1-6AN" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI2-CN-Bc2"/>
                        <viewControllerLayoutGuide type="bottom" id="aZp-vQ-Q8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmA-fT-PgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Math" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-rr-JDY">
                                <rect key="frame" x="77" y="90" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rOw-uQ-Tj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="QlB-Yb-UYz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="221" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-gJ-qyC">
                                <rect key="frame" x="250" y="90" width="52" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="bep-lA-Vsx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-wG-jPn">
                                <rect key="frame" x="18" y="137" width="39" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0068176105898123396" green="0.0068176105898123396" blue="0.0068176105898123396" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47876172919999999" green="0.47876172919999999" blue="0.47876172919999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line4.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-LO-NeC">
                                <rect key="frame" x="18" y="184" width="284" height="36"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bV3-pO-c48"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-Ge-Izc">
                                <rect key="frame" x="18" y="161" width="284" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="N0a-z8-HtS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-Kz-lve">
                                <rect key="frame" x="18" y="178" width="57" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-en-0Md">
                                <rect key="frame" x="18" y="94" width="54" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-ce-Qys">
                                <rect key="frame" x="234" y="93" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of your book" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-yJ-Ul9">
                                <rect key="frame" x="61" y="137" width="135" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The author of the book" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-3y-tNR">
                                <rect key="frame" x="76" y="178" width="165" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="WfX-fm-6ij"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Professor you've taken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-W4-BgH">
                                <rect key="frame" x="93" y="216" width="170" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="HTc-Qg-Y7c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-qh-wO3">
                                <rect key="frame" x="18" y="216" width="71" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-mB-2GI">
                                <rect key="frame" x="18" y="240" width="284" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="icJ-cm-emH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-eW-f3u">
                                <rect key="frame" x="18" y="281" width="284" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fWW-Tn-vIi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-HU-hhc">
                                <rect key="frame" x="18" y="257" width="41" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$200 (Please add $ sign too)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-PM-WiS">
                                <rect key="frame" x="76" y="257" width="220" height="22"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYm-k1-6AN" id="WuN-6F-Mys"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-xE-bDN">
                                <rect key="frame" x="0.0" y="297" width="320" height="271"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badger2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-7Y-BQU">
                                        <rect key="frame" x="72" y="0.0" width="248" height="281"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZG8-7Y-BQU" firstAttribute="leading" secondItem="nx8-xE-bDN" secondAttribute="leading" constant="72" id="AUK-Lp-dcn"/>
                                    <constraint firstItem="ZG8-7Y-BQU" firstAttribute="top" secondItem="nx8-xE-bDN" secondAttribute="top" id="Lxj-dR-DEU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZG8-7Y-BQU" secondAttribute="trailing" id="zoU-qL-Fng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlO-Ge-Izc" firstAttribute="top" secondItem="1lA-yJ-Ul9" secondAttribute="bottom" constant="2" id="2bJ-pf-AtV"/>
                            <constraint firstItem="LlO-Ge-Izc" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="31b-CQ-7ki"/>
                            <constraint firstItem="Zhk-gJ-qyC" firstAttribute="top" secondItem="rI2-CN-Bc2" secondAttribute="bottom" constant="26" id="32H-R3-nau"/>
                            <constraint firstItem="MsW-wG-jPn" firstAttribute="top" secondItem="MIF-en-0Md" secondAttribute="bottom" constant="21" id="3RD-Tz-uIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fv-mB-2GI" secondAttribute="trailing" constant="2" id="5yQ-c7-gFJ"/>
                            <constraint firstItem="FOd-LO-NeC" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="8ec-if-Twd"/>
                            <constraint firstItem="1lA-yJ-Ul9" firstAttribute="top" secondItem="h0g-rr-JDY" secondAttribute="bottom" constant="17" id="9Vu-jY-nJN"/>
                            <constraint firstItem="MIF-en-0Md" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="EPU-P3-6h2"/>
                            <constraint firstItem="nx8-xE-bDN" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leading" id="FPI-se-f1D"/>
                            <constraint firstItem="5Mq-Kz-lve" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="G4U-rl-4zu"/>
                            <constraint firstItem="EMQ-PM-WiS" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="60" id="IVa-cU-IwU"/>
                            <constraint firstItem="MsW-wG-jPn" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="JN8-8e-F0S"/>
                            <constraint firstItem="n1r-eW-f3u" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="JkL-Un-bdm"/>
                            <constraint firstItem="1lA-yJ-Ul9" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="45" id="JzM-Hg-Wxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhk-gJ-qyC" secondAttribute="trailing" constant="2" id="KKS-0T-ZbD"/>
                            <constraint firstItem="4Sq-ce-Qys" firstAttribute="top" secondItem="rI2-CN-Bc2" secondAttribute="bottom" constant="29" id="N3u-nX-B3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1r-eW-f3u" secondAttribute="trailing" constant="2" id="TFa-be-Rfs"/>
                            <constraint firstItem="nx8-xE-bDN" firstAttribute="centerX" secondItem="n1r-eW-f3u" secondAttribute="centerX" id="Usk-ce-aWg"/>
                            <constraint firstItem="5fv-mB-2GI" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="XPq-c6-HvX"/>
                            <constraint firstItem="yFU-HU-hhc" firstAttribute="top" secondItem="5fv-mB-2GI" secondAttribute="bottom" constant="14" id="YQ0-bf-EXv"/>
                            <constraint firstItem="nx8-xE-bDN" firstAttribute="top" secondItem="cmA-fT-PgT" secondAttribute="top" constant="297" id="aLA-Zi-Tpq"/>
                            <constraint firstItem="4mA-W4-BgH" firstAttribute="top" secondItem="FOd-LO-NeC" secondAttribute="bottom" constant="-4" id="aNA-Up-rHw"/>
                            <constraint firstItem="MIF-en-0Md" firstAttribute="top" secondItem="rI2-CN-Bc2" secondAttribute="bottom" constant="30" id="bKf-Ka-HOj"/>
                            <constraint firstItem="4mA-W4-BgH" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="77" id="cCi-rS-mdS"/>
                            <constraint firstItem="dCy-qh-wO3" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="dlb-2b-MTN"/>
                            <constraint firstItem="5Mq-Kz-lve" firstAttribute="top" secondItem="LlO-Ge-Izc" secondAttribute="bottom" constant="14" id="eJA-gP-lcJ"/>
                            <constraint firstItem="h0g-rr-JDY" firstAttribute="top" secondItem="rI2-CN-Bc2" secondAttribute="bottom" constant="26" id="eN0-y0-rbQ"/>
                            <constraint firstItem="EMQ-PM-WiS" firstAttribute="top" secondItem="5fv-mB-2GI" secondAttribute="bottom" constant="14" id="fof-CF-Wal"/>
                            <constraint firstItem="n1r-eW-f3u" firstAttribute="top" secondItem="EMQ-PM-WiS" secondAttribute="bottom" constant="2" id="jVY-8G-jyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOd-LO-NeC" secondAttribute="trailing" constant="2" id="lII-Kg-TgX"/>
                            <constraint firstItem="RNK-3y-tNR" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="60" id="mvg-vx-cre"/>
                            <constraint firstItem="h0g-rr-JDY" firstAttribute="leading" secondItem="MIF-en-0Md" secondAttribute="trailing" constant="5" id="oJ9-bG-Kgd"/>
                            <constraint firstItem="dCy-qh-wO3" firstAttribute="top" secondItem="FOd-LO-NeC" secondAttribute="bottom" constant="-4" id="qFn-2D-5HQ"/>
                            <constraint firstItem="Zhk-gJ-qyC" firstAttribute="leading" secondItem="4Sq-ce-Qys" secondAttribute="trailing" constant="5" id="qqx-b9-MOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlO-Ge-Izc" secondAttribute="trailing" constant="2" id="qvr-K2-9Qg"/>
                            <constraint firstItem="5fv-mB-2GI" firstAttribute="top" secondItem="dCy-qh-wO3" secondAttribute="bottom" constant="2" id="rOp-sX-gI2"/>
                            <constraint firstItem="FOd-LO-NeC" firstAttribute="top" secondItem="LlO-Ge-Izc" secondAttribute="bottom" constant="20" id="uM6-B6-Idi"/>
                            <constraint firstItem="RNK-3y-tNR" firstAttribute="top" secondItem="LlO-Ge-Izc" secondAttribute="bottom" constant="14" id="uOj-TP-isk"/>
                            <constraint firstItem="yFU-HU-hhc" firstAttribute="leading" secondItem="cmA-fT-PgT" secondAttribute="leadingMargin" constant="2" id="wHZ-DZ-gGh"/>
                            <constraint firstItem="nx8-xE-bDN" firstAttribute="bottom" secondItem="aZp-vQ-Q8d" secondAttribute="top" id="yv0-Kc-ha2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQy-B7-XQD">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="NmT-Xu-kNY">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="send:" destination="DYm-k1-6AN" id="JVh-Pe-QUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theAuthor" destination="RNK-3y-tNR" id="HwW-Qp-Qrz"/>
                        <outlet property="theCourse" destination="h0g-rr-JDY" id="LiM-Em-yN6"/>
                        <outlet property="theCourseNumber" destination="Zhk-gJ-qyC" id="1pk-F6-3Xp"/>
                        <outlet property="thePrice" destination="EMQ-PM-WiS" id="2u1-xt-qnT"/>
                        <outlet property="theProfessor" destination="4mA-W4-BgH" id="0FA-d6-dHd"/>
                        <outlet property="theTitle" destination="1lA-yJ-Ul9" id="Gbi-Xg-Atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USu-yR-Bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1031"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="0cg-Yg-YYL">
            <objects>
                <viewController id="qyf-9Y-8sx" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z4-Pz-X0b"/>
                        <viewControllerLayoutGuide type="bottom" id="ENx-p7-MSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zz1-sS-Art">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**Your wisc mail**" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-hi-yQO">
                                <rect key="frame" x="80" y="219" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hss-V2-qzq"/>
                                    <constraint firstAttribute="width" constant="200" id="qNe-97-3Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-IJ-mFG">
                                <rect key="frame" x="106" y="112" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I1D-Dg-ZEF"/>
                                    <constraint firstAttribute="height" constant="30" id="vhi-Hw-4yU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-7b-rcd">
                                <rect key="frame" x="18" y="224" width="54" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="jD9-dG-6cc"/>
                                    <constraint firstAttribute="height" constant="22" id="rv2-1y-B9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0068176105900000002" green="0.0068176105900000002" blue="0.0068176105900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47876172919999999" green="0.47876172919999999" blue="0.47876172919999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line4.png" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-4Z-ANC">
                                <rect key="frame" x="18" y="175" width="284" height="36"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="h0v-0o-1gE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-Pa-eOj">
                                <rect key="frame" x="18" y="247" width="284" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fH2-IY-dXw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-eh-o7w">
                                <rect key="frame" x="18" y="169" width="74" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dYd-HU-opQ"/>
                                    <constraint firstAttribute="width" constant="74" id="rHb-IA-WQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-Ab-GvD">
                                <rect key="frame" x="18" y="116" width="80" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="A36-c2-S2D"/>
                                    <constraint firstAttribute="width" constant="80" id="b2i-np-CfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0068176105900000002" green="0.0068176105900000002" blue="0.0068176105900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47876172919999999" green="0.47876172919999999" blue="0.47876172919999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-Tv-Ng2">
                                <rect key="frame" x="18" y="139" width="284" height="3"/>
                                <animations/>
                                <color key="tintColor" red="0.45259090149999998" green="0.45259090149999998" blue="0.45259090149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="MIx-TA-06I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-nb-r2a">
                                <rect key="frame" x="100" y="165" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Wws-ih-Z1s"/>
                                    <constraint firstAttribute="height" constant="30" id="bF7-gH-9l0"/>
                                    <constraint firstAttribute="width" constant="200" id="sKP-sB-NOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-yV-ce8">
                                <rect key="frame" x="125" y="343" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4sm-1s-ihO"/>
                                    <constraint firstAttribute="height" constant="30" id="QqS-t5-Ehf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="qyf-9Y-8sx" eventType="touchUpInside" id="zTX-Te-sTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY0-4Z-ANC" firstAttribute="trailing" secondItem="wfE-Pa-eOj" secondAttribute="trailing" id="21X-O4-2Tf"/>
                            <constraint firstItem="M9t-nb-r2a" firstAttribute="leading" secondItem="wAn-eh-o7w" secondAttribute="trailing" constant="8" id="2p4-Qg-gFj"/>
                            <constraint firstItem="XSU-yV-ce8" firstAttribute="centerX" secondItem="Zz1-sS-Art" secondAttribute="centerX" id="3QW-M4-89k"/>
                            <constraint firstItem="oQY-7b-rcd" firstAttribute="top" secondItem="oY0-4Z-ANC" secondAttribute="bottom" constant="13" id="3sa-gE-Sil"/>
                            <constraint firstItem="Bjc-hi-yQO" firstAttribute="top" secondItem="oY0-4Z-ANC" secondAttribute="bottom" constant="8" id="4bG-Fz-upK"/>
                            <constraint firstItem="XSU-yV-ce8" firstAttribute="top" secondItem="wfE-Pa-eOj" secondAttribute="bottom" constant="93" id="AgR-t0-s6X"/>
                            <constraint firstItem="nTZ-Ab-GvD" firstAttribute="leading" secondItem="Zz1-sS-Art" secondAttribute="leadingMargin" constant="2" id="Byl-8Q-OXx"/>
                            <constraint firstItem="wAn-eh-o7w" firstAttribute="leading" secondItem="Zz1-sS-Art" secondAttribute="leadingMargin" constant="2" id="Mye-ns-IWT"/>
                            <constraint firstItem="oQY-7b-rcd" firstAttribute="leading" secondItem="wfE-Pa-eOj" secondAttribute="leading" id="NVA-kO-Yn9"/>
                            <constraint firstItem="M9t-nb-r2a" firstAttribute="top" secondItem="8jm-Tv-Ng2" secondAttribute="bottom" constant="23" id="SZG-aB-eHx"/>
                            <constraint firstItem="8jm-Tv-Ng2" firstAttribute="leading" secondItem="Zz1-sS-Art" secondAttribute="leadingMargin" constant="2" id="ZLi-vA-OWv"/>
                            <constraint firstItem="oY0-4Z-ANC" firstAttribute="trailing" secondItem="8jm-Tv-Ng2" secondAttribute="trailing" id="aMT-Fc-51G"/>
                            <constraint firstItem="wfE-Pa-eOj" firstAttribute="top" secondItem="oQY-7b-rcd" secondAttribute="bottom" constant="1" id="ahS-OO-BQN"/>
                            <constraint firstItem="Bjc-hi-yQO" firstAttribute="leading" secondItem="oQY-7b-rcd" secondAttribute="trailing" constant="8" id="apg-uL-z4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jm-Tv-Ng2" secondAttribute="trailing" constant="2" id="eCt-Vj-IEv"/>
                            <constraint firstItem="oY0-4Z-ANC" firstAttribute="top" secondItem="8jm-Tv-Ng2" secondAttribute="bottom" constant="33" id="gke-hz-4ZQ"/>
                            <constraint firstItem="TS1-IJ-mFG" firstAttribute="top" secondItem="8z4-Pz-X0b" secondAttribute="bottom" constant="48" id="inh-Q4-B2B"/>
                            <constraint firstItem="wAn-eh-o7w" firstAttribute="top" secondItem="8jm-Tv-Ng2" secondAttribute="bottom" constant="27" id="j7j-9Z-DJc"/>
                            <constraint firstItem="TS1-IJ-mFG" firstAttribute="leading" secondItem="nTZ-Ab-GvD" secondAttribute="trailing" constant="8" id="jNW-d5-fEM"/>
                            <constraint firstItem="nTZ-Ab-GvD" firstAttribute="top" secondItem="8z4-Pz-X0b" secondAttribute="bottom" constant="52" id="k7z-64-nCl"/>
                            <constraint firstItem="8jm-Tv-Ng2" firstAttribute="top" secondItem="nTZ-Ab-GvD" secondAttribute="bottom" constant="1" id="oXr-tH-GVr"/>
                            <constraint firstItem="oQY-7b-rcd" firstAttribute="leading" secondItem="Zz1-sS-Art" secondAttribute="leadingMargin" constant="2" id="vLV-FQ-fFG"/>
                            <constraint firstItem="oY0-4Z-ANC" firstAttribute="leading" secondItem="wAn-eh-o7w" secondAttribute="leading" id="w94-L5-UWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="cqn-ek-3fU"/>
                    <connections>
                        <outlet property="emailField" destination="Bjc-hi-yQO" id="xWd-IG-AKG"/>
                        <outlet property="passwordField" destination="M9t-nb-r2a" id="d2N-zA-aVr"/>
                        <outlet property="usernameField" destination="TS1-IJ-mFG" id="4s8-MZ-IHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXQ-by-hzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-298"/>
        </scene>
        <!--Chat-->
        <scene sceneID="GpH-vk-h4d">
            <objects>
                <viewController id="sEj-Tp-8sf" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWL-cx-ett"/>
                        <viewControllerLayoutGuide type="bottom" id="UtC-fF-3bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEW-tN-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="2" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-gD-4bW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="412"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="2" id="pK0-yd-066">
                                        <rect key="frame" x="0.0" y="86" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pK0-yd-066" id="NvP-H5-bVw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sEj-Tp-8sf" id="D26-os-FyH"/>
                                    <outlet property="delegate" destination="sEj-Tp-8sf" id="Pvh-6M-ym8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="9rr-wg-ISs"/>
                    <connections>
                        <outlet property="tableview" destination="W5d-gD-4bW" id="fsF-Hc-oG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCg-j4-8vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="32" height="32"/>
        <image name="badger2.png" width="227" height="281"/>
        <image name="books.png" width="32" height="32"/>
        <image name="chat.png" width="32" height="32"/>
        <image name="line.png" width="450" height="10"/>
        <image name="line4.png" width="619" height="150"/>
        <image name="settings.png" width="32" height="32"/>
        <image name="star.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CHw-c3-LK1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
