<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="KGk-i7-Jjw" customClass="ChatCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-6V-Pqp" customClass="PFImageView">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hRL-BS-AlC"/>
                            <constraint firstAttribute="width" constant="50" id="tNG-td-eLx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-Y6-ENd">
                        <rect key="frame" x="71" y="8" width="45" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-QL-Erh">
                        <rect key="frame" x="71" y="32" width="84" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5686084858478555" green="0.55168023228908825" blue="0.57531836461126007" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-2h-5sd">
                        <rect key="frame" x="249" y="8" width="51" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-mz-2Qc">
                        <rect key="frame" x="250" y="32" width="50" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gmv-ae-adq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="IeR-6V-Pqp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="21X-fk-hY9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1m5-2h-5sd" secondAttribute="trailing" constant="12" id="29W-UH-e8D"/>
                    <constraint firstItem="IeR-6V-Pqp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7je-0d-fRb"/>
                    <constraint firstItem="yvV-mz-2Qc" firstAttribute="top" secondItem="1m5-2h-5sd" secondAttribute="bottom" constant="9" id="Grh-0e-tTx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yvV-mz-2Qc" secondAttribute="trailing" constant="12" id="HOV-ev-p5h"/>
                    <constraint firstItem="nfO-Y6-ENd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="IRc-tA-JJg"/>
                    <constraint firstItem="WDH-QL-Erh" firstAttribute="leading" secondItem="IeR-6V-Pqp" secondAttribute="trailing" constant="13" id="cMG-rF-AFy"/>
                    <constraint firstItem="nfO-Y6-ENd" firstAttribute="leading" secondItem="IeR-6V-Pqp" secondAttribute="trailing" constant="13" id="f8A-27-tWv"/>
                    <constraint firstItem="1m5-2h-5sd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jOZ-7x-gd7"/>
                    <constraint firstItem="WDH-QL-Erh" firstAttribute="top" secondItem="nfO-Y6-ENd" secondAttribute="bottom" constant="3" id="pfm-Cm-GcC"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageUser" destination="IeR-6V-Pqp" id="4Zy-XI-g0P"/>
                <outlet property="labelCounter" destination="yvV-mz-2Qc" id="yaa-Gx-zlw"/>
                <outlet property="labelDescription" destination="nfO-Y6-ENd" id="nfd-KA-tNs"/>
                <outlet property="labelElapsed" destination="1m5-2h-5sd" id="C3Z-Am-Sbu"/>
                <outlet property="labelLastMessage" destination="WDH-QL-Erh" id="zDn-Rf-V5M"/>
            </connections>
            <point key="canvasLocation" x="553" y="367"/>
        </tableViewCell>
    </objects>
</document>
